# aprendiendo-spring2

./: pom.xml
src/main/java/com/bootcamp/: AprendiendoSpring2Application.java  AprendiendoSpring3Application.java  TestPostgresConnection.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/aprendiendo_spring2/: AprendiendoSpring2ApplicationTests.java
